//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("DangKy")]

    public partial class DangKy
    {
        [Key]
        [Column(Order = 1)]
        public string MaSoSV { get; set; }
        [Key]
        [Column(Order = 2)]
        public string MaNhom { get; set; }
        public Nullable<System.DateTime> NgayDangKy { get; set; }
        public Nullable<bool> DaDongTien { get; set; }
        public Nullable<bool> GiaHan { get; set; }
        public string HocKy { get; set; }
        public Nullable<bool> DaXoa { get; set; }
        public string NguoiXoa { get; set; }
        public Nullable<System.DateTime> ThoiGianXoa { get; set; }
    
        public virtual Nhom Nhom { get; set; }
        public virtual SinhVien SinhVien { get; set; }
    }
}
