//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
 
    [Table("DonSinhVien_PhongKhoa")]
    public partial class DonSinhVien_PhongKhoa
    {
        [Key]
        [Column(Order = 1)]
        public long MaDon { get; set; }
        [Key]
        [Column(Order = 2)]
        public string MaPK { get; set; }
        public string GhiChu { get; set; }
        public Nullable<bool> DaXoa { get; set; }
        public string NguoiXoa { get; set; }
        public Nullable<System.DateTime> ThoiGianXoa { get; set; }
    
        public virtual DonSinhVien DonSinhVien { get; set; }
        public virtual PhongKhoa PhongKhoa { get; set; }
    }
}
