//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    [Table("Flats")]
    public partial class Flats
    {
        [Key]
        public string FlatID { get; set; }
        public string Flat { get; set; }
        public string TeamID { get; set; }
        public Nullable<bool> IsAttack { get; set; }
    
        public virtual TeamInfo TeamInfo { get; set; }
    }
}
