//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("HocKyHienTai")]
    public partial class HocKyHienTai
    {
        [Key]
        public int ID { get; set; }
        public Nullable<int> HocKy { get; set; }
        public string NamHoc { get; set; }
        public Nullable<System.DateTime> NgayBatDauHocKy { get; set; }
        public Nullable<System.DateTime> NgayKetThucHocKy { get; set; }
        public Nullable<bool> DaTinhHocPhi { get; set; }
    }
}
