//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("HocPhi")]
    public partial class HocPhi
    {
        [Key]
        [Column(Order = 1)]
        public string MaSoSV { get; set; }
        [Key]
        [Column(Order = 2)]
        public string HocKy { get; set; }
        [Key]
        [Column(Order = 3)]
        public string NamHoc { get; set; }
          public Nullable<double> TongSoTinChi { get; set; }
        public Nullable<double> TongSoTinChiHocPhi { get; set; }
        public Nullable<double> TongSoHocPhi { get; set; }
        public Nullable<double> SoTienDaDong { get; set; }
        public Nullable<double> SoTienMienGiam { get; set; }
        public Nullable<double> SoTienConNo { get; set; }
        public Nullable<bool> DaXoa { get; set; }
        public string NguoiXoa { get; set; }
        public Nullable<System.DateTime> ThoiGianXoa { get; set; }
    
        public virtual SinhVien SinhVien { get; set; }
    }
}
