//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("KhungGio")]

    public partial class KhungGio
    {
        [Key]
        public int id { get; set; }
        public Nullable<int> Tiet { get; set; }
        public string GioBatDau { get; set; }
        public string GioKetThuc { get; set; }
        public string NguoiThem { get; set; }
        public Nullable<System.DateTime> NgayThem { get; set; }
    }
}
