//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("LichGacThi")]

    public partial class LichGacThi
    {
        [Key]
        public int ID { get; set; }
        public string MaSoGiangVien { get; set; }
        public string MaNhom { get; set; }
        public string NoiLayDeThi { get; set; }
    }
}
