//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("NgayLe")]

    public partial class NgayLe
    {
        [Key]
        public string MaNgayLe { get; set; }
        public string TenNgayLe { get; set; }
        public string Ngay { get; set; }
        public Nullable<bool> TrangThai { get; set; }
    }
}
