//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("NgayLeThayDoi")]
    public partial class NgayLeThayDoi
    {
        [Key]
        public int ID { get; set; }
        public string NamHoc { get; set; }
        public string TenNgayNghi { get; set; }
        public Nullable<System.DateTime> NgayBatDauNghi { get; set; }
        public Nullable<System.DateTime> NgayKetThucNghi { get; set; }
    }
}
