//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("PhongKhoa")]

    public partial class PhongKhoa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PhongKhoa()
        {
            this.DonSinhVien_PhongKhoa = new HashSet<DonSinhVien_PhongKhoa>();
            this.DonVienChuc_PhongKhoa = new HashSet<DonVienChuc_PhongKhoa>();
            this.Nganh = new HashSet<Nganh>();
            this.PhongKhoa_VienChuc = new HashSet<PhongKhoa_VienChuc>();
        }
        [Key]
        public string MaPK { get; set; }
        public string TenPhongKhoa { get; set; }
        public string MaTruong { get; set; }
        public Nullable<bool> DaXoa { get; set; }
        public string NguoiXoa { get; set; }
        public Nullable<System.DateTime> ThoiGianXoa { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DonSinhVien_PhongKhoa> DonSinhVien_PhongKhoa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DonVienChuc_PhongKhoa> DonVienChuc_PhongKhoa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Nganh> Nganh { get; set; }
        public virtual Truong Truong { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PhongKhoa_VienChuc> PhongKhoa_VienChuc { get; set; }
    }
}
