//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
	
	[Table("QuaTrinhDaoTao")]
    public partial class QuaTrinhDaoTao
    {
        [Key]
        [Column(Order = 1)]
        public long ID { get; set; }
        public string MaSoVC { get; set; }
        public string BacDaoTao { get; set; }
        public string HeDaoTao { get; set; }
        public string NganhDaoTao { get; set; }
        public string NoiDaoTao { get; set; }
        public string QuocGia { get; set; }
        public string TenLuanAn { get; set; }
        public Nullable<System.DateTime> NamBD { get; set; }
        public Nullable<System.DateTime> NamTN { get; set; }
        public Nullable<bool> DaXoa { get; set; }
        public string NguoiXoa { get; set; }
        public Nullable<System.DateTime> ThoiGianXoa { get; set; }
        public string XepLoaiTotNghiep { get; set; }

        public virtual VienChuc VienChuc { get; set; }
    }
}
