//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("ServiceCTF")]
    public partial class ServiceCTF
    {
        [Key]
        public int ID { get; set; }
        public string ServiceName { get; set; }
        public string TeamID { get; set; }
        public string AttackScore { get; set; }
        public string DefenseScore { get; set; }
    
        public virtual TeamInfo TeamInfo { get; set; }
    }
}
