//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("SinhVienDauVao_MSSV")]
    public partial class SinhVienDauVao_MSSV
    {
        [Key]
        [Column(Order = 1)]
        public string SoBaoDanh { get; set; }
        [Key]
        [Column(Order = 2)]
        public string MaSoSV { get; set; }
    }
}
