//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("ThoiHanDangKyMonHoc")]

    public partial class ThoiHanDangKyMonHoc
    {
        [Key]
        public int ID { get; set; }
        public Nullable<System.DateTime> NgayDau { get; set; }
        public Nullable<System.DateTime> NgayCuoi { get; set; }
        public Nullable<bool> ChoPhep { get; set; }
        public string NguoiTao { get; set; }
        public Nullable<bool> DaXoa { get; set; }
        public string NguoiXoa { get; set; }
        public Nullable<System.DateTime> ThoiGianXoa { get; set; }
    }
}
