//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
	
	[Table("ThoiGianCongTac")]
    public partial class ThoiGianCongTac
    {
		
       
        [Key]
        [Column(Order = 1)]
        public long ID { get; set; }
        public string MaSoVC { get; set; }

        public Nullable<System.DateTime> ThoiGian { get; set; }

        public string NoiCongTac { get; set; }
        public string ChucVu { get; set; }
        public string ChuyenMon { get; set; }
        public string DiaChi { get; set; }
        public Nullable<bool> DaXoa { get; set; }
        public string NguoiXoa { get; set; }
        public Nullable<System.DateTime> ThoiGianXoa { get; set; }
    
        public virtual VienChuc VienChuc { get; set; }
    }
}
