//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Platform.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("VienChuc")]
    public partial class VienChuc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VienChuc()
        {
            this.QuaTrinhDaoTao = new HashSet<QuaTrinhDaoTao>();
            this.ThoiGianCongTac = new HashSet<ThoiGianCongTac>();
            this.TrinhDoNgoaiNgu = new HashSet<TrinhDoNgoaiNgu>();
        }
        [Key]
        public string MaSoVC { get; set; }
        public string HoTen { get; set; }
        public Nullable<System.DateTime> NgaySinh { get; set; }
        public string DiaChi { get; set; }
        public string DienThoai { get; set; }
        public string Email { get; set; }
        public string Hinh { get; set; }
        public Nullable<bool> NghiViec { get; set; }
        public Nullable<bool> DaXoa { get; set; }
        public string NguoiXoa { get; set; }
        public Nullable<System.DateTime> ThoiGianXoa { get; set; }
        public string MaPK { get; set; }
        public string Phai { get; set; }
        public string SHCC { get; set; }
        public string CMND { get; set; }
        public Nullable<System.DateTime> NgayCap { get; set; }
        public string NoiCap { get; set; }
        public string MST { get; set; }
        public string QuocTich { get; set; }
        public string DanToc { get; set; }
        public string SoTaiKhoan { get; set; }
        public string NganHang { get; set; }
        public string ChiNhanh { get; set; }
        public string ChucVu { get; set; }
        public string CQCongTac { get; set; }
        public string DiaChiCQ { get; set; }
        public string WebsiteCQ { get; set; }
        public string LanhDaoCQ { get; set; }
        public string DienThoaiCQ { get; set; }
        public string DienThoaiLanhDao { get; set; }
        public Nullable<System.DateTime> NamBatDauCongTac { get; set; }
        public Nullable<System.DateTime> NamNghiHuu { get; set; }
        public string HocVu { get; set; }
        public string NamDat { get; set; }
        public string NuocTotNghiep { get; set; }
        public string ChuyenNganh { get; set; }
        public string ChuyenMonHienTai { get; set; }
        public string HocHam { get; set; }
        public string NamCongNhan { get; set; }
        public string ChucDanh { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuaTrinhDaoTao> QuaTrinhDaoTao { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ThoiGianCongTac> ThoiGianCongTac { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrinhDoNgoaiNgu> TrinhDoNgoaiNgu { get; set; }
    }
}
